---
wordpress_download_url: "https://wordpress.org"
wordpress_version: "latest"
wordpress_webroot: "/var/www/html/wordpress"
wordpress_dbname: "wordpress"
wordpress_dbhost: "127.0.0.1"
wordpress_dbpassword: "password"
wordpress_dbuser: "wordpress"