---
- name: "Install base PHP modules"
  apt:
    name: "{{ apache_mod_php_base_modules + apache_mod_php_extra_modules }}"
    state: present
  when: apache_mod_php_enable

- name: "Enable base PHP modules"
  apache2_module:
    name: "php{{ app_php_version | default(apache_mod_php_version) }}"
    state: "{% if apache_mod_php_enable %}present{% else %}absent{% endif %}"

- name: "Deploy php.ini"
  template:
    src: php.ini.j2
    dest: /etc/php/7.0/apache2/php.ini
    owner: root
    group: root
    mode: 0644
  when: apache_mod_php_enable
  notify:
    - reload apache