---
- name: "Install base PHP modules"
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ apache_mod_php_base_modules + apache_mod_php_extra_modules }}"
  when: apache_mod_php_enable

- name: "Enable base PHP modules"
  apache2_module:
    name: "php{{ app_php_version | default(apache_mod_php_version) }}"
    state: "{% if apache_mod_php_enable %}present{% else %}absent{% endif %}"
