---
letsencrypt_domains: []
letsencrypt_key_size: 4096
letsencrypt_ca_url: "https://acme-v02.api.letsencrypt.org/directory"
letsencrypt_mail_address: "mail@example.fr"
letsencrypt_text: "True"
letsencrypt_authenticator: "standalone"
letsencrypt_webroot_path: "/usr/share/nginx/html"
letsencrypt_agree_tos: True
letsencrypt_config_folder: "/etc/letsencrypt/configs"
letsencrypt_pre_hook: []
letsencrypt_post_hook: []
letsencrypt_renew_hook: []