---
letsencrypt_domains: []
letsencrypt_key_size: 4096
letsencrypt_ca_url: "https://acme-v02.api.letsencrypt.org/directory"
lets_encrypt_mail_address: "mail@example.fr"
lets_encrypt_text: "True"
lets_encrypt_authenticator: ""
lets_encrypt_webroot_path: "/usr/share/nginx/html"
lets_encrypt_agree_tos: True
lets_encrypt_config_folder: "/etc/letsencrypt/configs"
