---
- name: "Deploy PHP template configs"
  template:
    src: "{{ app_src_dir }}/{{ item.src }}"
    dest: "/var/www/html/piwigo/{{ item.dst }}"
    owner: www-data
    group: www-data
    mode: 0644
  with_items: "{{ apache_php_files.config_templates }}"
