---
- name: "Download piwigo.zip"
  get_url:
    url: "{{ apache_src_url }}"
    dest: /tmp/piwigo.zip
    mode: 0644

- name: "Unarchive piwigo.zip"
  unarchive:
    src: /tmp/piwigo.zip
    dest: /var/www/html
    remote_src: yes
    owner: www-data
    group: www-data
    mode: 0755
  notify: restart apache

