---
roundcube_des_key: "[IzK5xoZv1dJyjseVx9fVv72"
roundcube_db_host: localhost
roundcube_db_user: roundcube
roundcube_db_password: password
roundcube_db_name: roundcube
roundcube_download_url: "https://github.com/roundcube/roundcubemail/releases/download/"
roundcube_imap: 'ssl://mail.bleschet.fr'
roundcube_imap_port: 993
roundcube_log_folder: "/var/log/roundcube"
roundcube_version: "1.3.9"
roundcube_webroot: "/var/www/html/roundcube"
