---
roundcubemail_database_host: localhost
roundcubemail_database_user: roundcube
roundcubemail_database_password: pass
roundcubemail_database_name: roundcubemail
roundcube_download_url: "https://github.com/roundcube/roundcubemail/releases/download/"
roundcube_version: "1.3.8"
roundcube_webroot: "/var/www/html/webmail"
