---
- name: "deploy templates congiguration files"
  template:
    src: "{{ item }}.j2"
    dest: "{{ roundcube_webroot }}/config/{{ item }}"
    owner: root
    group: www-data
    mode: 0644
  with_items:
    - config.inc.php
    - debian-db.php