---
apache_src_url: "http://piwigo.org/download/dlcounter.php?code=latest"
apache_zip_source: true
apache_git_source: false
apache_service_name: '{{ "apache2"  if ansible_distribution == "Debian" else "httpd"  }}'
apachedeploy_config: true