---
spamassin_conf_folder: "/etc/spamassassin"
spamassassin_cron: 1
spamassassin_group: spamd
spamassassin_report_safe: 0
spamassassin_rewrite_header_subject: "[******SPAM-DETECTED : _SCORE_ ******]"
spamassassin_user: spamd